<!DOCTYPE html>
    <head>
    <meta charset="utf-8" />
    <title>可视化编辑</title>
    <link href="/static/easydialog/easydialog.css" rel="stylesheet" type="text/css" />
    <style>
        *{margin: 0; padding: 0}
        body{ background: #cccccc}
        .top{ height: 50px; line-height: 50px; padding: 0 10px; color: #FFFFFF; background: #000000; margin-bottom: 10px}
        #wrap_editor{ position: relative; height: 700px;}
        a{ text-decoration:none}
        #iphone{
            width: 320px;
            height: 568px;
            padding: 154px 60px 168px 65px;
            background: url(/static/iphone5.png) 0 0 no-repeat;
            background-position: center;
        }
        #iphone iframe{ width: 320px; height: 568px; background: #FFFFFF}
        #simulator{ width: 35%; height: 568px; position: absolute; left: 0; top: 0}
        #editor_frame{background: #EFEFEF; width: 1080px; height: 500px}
        #hide_show a{ color: #FFFFFF; font-weight: bold;}
        .easyDialog_wrapper{ width: 1100px;}
    </style>
</head>

<body>
<div class="top">
    语言：<select onchange="change_lang(this)">
    {% for lang in langs %}
    <option value="{{lang['code']}}" {% if filter['lang'] == lang['code']%}selected{% endif %}>{{lang['name']}}</option>
    {% endfor %}
    </select>
    国家：<select onchange="change_country(this)">
    {% for country in countries %}
    <option value="{{country['code']}}" {% if filter['country'] == country['code']%}selected{% endif %}>{{country['name']}}</option>
    {% endfor %}
    </select>
    <script src="/static/metronic1.4/assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="/static/easydialog/easydialog.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function change_lang(obj)
        {
            location.href="{{url_for('admin_visual_editor_simulator', c=filter['country'])}}&l="+obj.value
        }
        function change_country(obj)
        {
            location.href="{{url_for('admin_visual_editor_simulator', l=filter['lang'])}}&c="+obj.value
        }
        function editor(id)
        {
            if (id == 'iphone_index_flash'){
                show_editor('{{ url_for('admin_advertising_item_list', identifier='iphone_index_flash', layout='tiny') }}')
            }
            if (id == 'iphone_index_app_list'){
                show_editor('{{ url_for('admin_app_collection_item_add', identifier='iphone_index_app_list', layout='tiny') }}')
            }
            if (id == 'iphone_topic_list'){
                show_editor('{{ url_for('admin_app_topic_list', layout='tiny') }}')
            }
        }
        function show_editor(url)
        {
            //$('#editor_frame').attr('src', url);
            easyDialog.open({
              container : {
                header : '内容编辑',
                content : '<iframe id="editor_frame" frameborder="0" src="'+url+'"></iframe>'
              },
              drag : true
            });
        }
        function reload_simulator()
        {
            $('#iphone_simulator').attr('src', $('#iphone_simulator').attr('src'));
        }
    </script>
    <button type="button" style="padding: 5px" onclick="reload_simulator()"> 刷新设备</button>
</div>
<div class="span12" id="wrap_editor">
    <div id="simulator">
        <div id="iphone">
            <iframe id="iphone_simulator" frameborder="0" src="{{url_for('admin_visual_editor_iphone_editor', lang=filter['lang'], country=filter['country'])}}"></iframe>
        </div>
    </div>
</div>


</body>
</html>

